

/**** Setting up defaults ****/
html {
  font-size: 62.5%;
}
body {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  background: @body-background-color;
  color: @body-color;
  font-family: @body-font-family;
  .font-size(@body-font-size);
  line-height: 1.4em;;

  @media screen and (min-width: @screen-md-max){
    .font-size(@body-font-size-md);
  }
  @media screen and (min-width: @screen-lg-max){
    .font-size(@body-font-size-lg);
  }
}
h1, h2, h3, h4, h5, h6, .h1, .h2 {
  font-family: @heading-font-family;
  font-weight: 300;
  font-style: normal;
  color: @heading-color
}
h1, .h1 {
  font-weight: 700;
  .font-size(@h1-font-size);
  line-height: 1em;
}
h2,.h2 {
	padding: @h2-padding;
	color: @h2-color;
  text-transform: @h2-text-transform;
	margin: @h2-margin;
  font-size: @h2-font-size;

}
h3,.h3 {
	.font-size(@h3-font-size);
	padding: @h3-padding;
	color: @h3-color;
	margin-bottom: 24px;
  @media screen and (min-width: @screen-xs-max){
      font-size: 1.4em;
  }
}

h4,.h4 {
	.font-size(@h4-font-size);
	padding: @h4-padding;
	color: @h4-color;
	margin: 0 0 24px;
}

h5,.h5 {
	.font-size(@h5-font-size);
	padding: @h5-padding;
	color: @h5-color;
	margin: 0 0 12px;
}

p {    margin: 0 0px 12px 0;}

.navbar-toggle {
  cursor: pointer;
  display: block;
  .opacity(.4);
  margin: 20px 5px 10px;
  padding: 7px 10px;
  .icon-bar {
    background-color: #fff;
  }
}



#nav {
  margin-top: 80px;
  ul {

    list-style: none;
    padding: 0;
    margin: 0;
    li {
      color: #000;
      cursor: pointer;
      display: inline-block;
      .opacity(0.4);
      .font-size(1.6);
      padding: 8px 0 8px 15px;
      text-transform: uppercase;
      width: 70%;
      &.active {
        .opacity(1);
      }
      &:last-child{
        padding-right: 0;
      }
      span {
        display: inline-block;
        .font-size(1.4);
        height: 0;
        .opacity(0);
        overflow: hidden;
        padding-left: 10px;
        width: 0;
      }
    }
  }
}


#wrapper {
   overflow: hidden;
   position: relative;
   width: 100%;
   #sidebar {
     background-color: #6bafc5;
     height: 120%;
     padding: 0;
     position: fixed;
     left: 0;
     top: 0;
     width: 50px;
     .transition(0.25s);
      z-index: 2;
    }
    #container {
      position: relative;
      .transform(translate3d(0px, 0px, 0px));
      .transition(transform 500ms ease 0s);
      width: 100%;
    }
    #image-side-scroll {
      background-repeat: repeat;
      -webkit-perspective: 1000;
      -webkit-backface-visibility: hidden;
      -webkit-background-size: 100% auto;
      -moz-background-size: 100% auto;
      -o-background-size: 100% auto;
      background-size: 100% auto;
    }
    #body-scroll {
      position: relative;
    }
    .module {
      .box-shadow2(0 0 0 0 rgba(0, 0, 0, 0), 8px 5px 12px 0 rgba(3, 5, 0, 0.75));
      background-color: #ddd;
      background-attachment: scroll;
      background-position: center top;
      margin-left: 50px;
      margin-right: 347px;
      position: relative;
      .announcements {
        margin: 0 0 36px;
        padding-bottom: 36px;
        border-bottom: 1px dotted #333;
        .announcement-wrapper {
          max-height: 450px;
          overflow-x: auto;
          overflow-y: none;
          padding-left: 0;
          ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li:not(:last-child){
              padding-bottom: 12px;
              margin-bottom: 12px;
            }
            .announcement-title {
              font-size: 1.4em;
              font-weight: bold;
              margin-bottom: 4px;
            }
            .announcement-message p {
              margin-bottom: 4px;
            }
            .announcement-expire {
              font-style: italic;
              font-size: 12px;
              .font-size(1.3);
              margin-bottom: 12px;
            }
          }
        }
      }
      > .column-wrapper {
        padding: 65px;
        min-height: 600px;
      }
      &.module-intro {
        .vertical-gradient(#F5F5F5,#6bafc5);
        h3 {

        }
      }
      &.module-dark {
        .vertical-gradient(#097583,#6bafc5);
        h2, .h2 {
          color: #fff;
        }
        .panel-default{
          >.panel-heading {
            background-color:#08606B;
            color:  #C4DFE3;
            &:hover {
              background-color: #6BAFC5;
              color: #fff;
            }
          }
        }
      }
      &.module-light {
        .vertical-gradient(#F5F5F5,#6bafc5);
        .panel-default{
          >.panel-heading {
            background-color:#308C9D;
            color:  #C4DFE3;
            &:hover {
              background-color: #6BAFC5;
              color: #fff;
            }
          }
        }
      }
    }
    @media screen and (min-width: @screen-lg-max){
      #image-side-scroll {
        position: fixed;
        width: 250px;
        min-height: 24000px;
        right: 0px;
        top:0;      
      }

    }
    @media screen and (min-width: 1350px){
      #sidebar {

       }
       #container {

       }
       #image-side-scroll {
         width: 346px;
       }
    }
 }


/* Expanded Nav Styling */
.expanded {

  #wrapper {
    #container {  }
    #sidebar {
      .transition(0.25s);
      width: 175px;
      &.admin {
        width: 170px;
      }
    }
    #nav li {
      width: 90%;
      span {
        display: inline-block;
        height: auto;
        .opacity(1);
        overflow: visible;
        width: auto;
      }
    }
  }
}

/**** Menu Icons ****/
[class^="fgms-"], [class*=" fgms-"] {  background-image: url("../images/glyphs.png");  background-repeat: no-repeat;  display: inline-block;  height: 16px;  line-height: 16px;   vertical-align: text-top;  width: 16px;}
.fgms-directory {background-position: -16px 0 }
.fgms-services {background-position: -32px 0 }
.fgms-amenities{background-position: -48px 0 }
.fgms-activities {background-position: -64px 0 }
.fgms-dining {background-position: -80px 0 }
.fgms-property{background-position: -96px 0 }
.fgms-condo-sales{background-position: -112px 0 }
.fgms-contact{background-position: -128px 0 }
.fgms-transportation{background-position: -144px 0 }
.introText {font-weight: bold}
[class^="circle-"], [class*="circle-"] { position: relative; top: 2px; background-repeat: no-repeat;  display: inline-block;  height: 16px;  line-height: 16px;  vertical-align: text-top;  width: 16px;}
