@screen-xs-max: 480px;
@screen-sm-max: 768px;
@screen-md-max: 993px;
@screen-lg-max: 1200px;

@base-margin: 15px;

/*** BODY ***/
@body-font-family : 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@body-color: #2d2d2d;
@body-background-color: #ecf0f1;
@body-font-size: 1.5;
@body-font-size-lg: 1.8;
@body-font-size-md: 1.7;

/*** HEADINGS ***/
@heading-font-family : "Montserrat", sans-serif;
@heading-color: #08606B;

@h1-font-size: 4.4;
@h1-color: @heading-color;
@h1-padding: 0;
@h1-text-transform: uppercase;
@h1-margin: 0 0 48px;

@h2-font-size: 3em;
@h2-color:  @heading-color;
@h2-padding: 0;
@h2-text-transform: uppercase;
@h2-margin: 0 0 24px;

@h3-font-size: 2.8;
@h3-color:  @heading-color;
@h3-padding: 18px 0 0;

@h4-font-size: 2.3;
@h4-color:  @heading-color;
@h4-padding: 12px 0 0 ;

@h5-font-size: 2;
@h5-padding: 12px 0 0;
@h5-color:  @heading-color;


@btn-primary-color: #fff;
@btn-primary-color-hover: #666;
@btn-primary-background: #3ebdb8 ;
@btn-primary-background-hover: #8af9f4;
@btn-primary-padding: 16px 34px;
@btn-primary-padding-lg: @btn-primary-padding;
@btn-primary-padding-md: 8px 24px;
@btn-primary-padding-sm: @btn-primary-padding;
@btn-primary-font-size-md : 1.2;
@btn-primary-radius : 2px;
@btn-primary-border: none;
@btn-primary-text-transform: capitalize;

@btn-primary-inverse-color: @body-color;
@btn-primary-inverse-background: #fff;
@btn-primary-inverse-border: 1px solid @body-color;


/*** btn-services ***/
@btn-services-icon : '\f01a';
@btn-reservation-icon: '\f095';


@border-color: #999;
